# demo-practice

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/amq/: package-info.java
src/main/java/com/example/demo/annotation/: CalculateTest.java  MethodAnnotationScannerUtils.java  SelfDefineTestUtil.java  SelfDefinedTest.java
src/main/java/com/example/demo/concurrent/: SimpleExecutorConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  RabbitMQTestController.java
src/main/java/com/example/demo/dynamicProxy/: HelloWorld.java  IHelloWorld.java  LogHanderAnnotation.java  LoggerHandler.java
src/main/java/com/example/demo/entity/: Employee.java  package-info.java
src/main/java/com/example/demo/message/: ActiveMQConfig.java  EmployeeMsgServiceImpl.java  IEmployMsgService.java  IMsgRpcService.java  IMsgRpcServiceClientCopy.java  JmsReceiverConfig.java  JmsRpcClientConfig.java  JmsRpcServiceServerConfig.java  MsgRpcServiceImpl.java  MyJmsMessageListener.java  PojoListener.java  package-info.java
src/main/java/com/example/demo/message/amqp/: IRabbitEmployeeMsgService.java  MyRabbitListener.java  RabbitBindings.java  RabbitConfig.java  RabbitEmployeeMsgServiceImpl.java  package-info.java
src/main/java/com/example/demo/redis/: RedisConfig.java  package-info.java
src/main/java/com/example/demo/springaop/: Animal.java  AnimalIntroductionAspect.java  Audience.java  Audience1.java  Audience2.java  CompactDisc.java  CriticAspect.java  CriticismEngine.java  FemaleAnimal.java  Girl.java  HELLO.java  Performance.java  Person.java  TrackCounter.java  TrackCounter1.java  package-info.java
src/main/java/com/example/demo/springcache/: CachingConfig.java  DefaultCachedDao.java  EmployeeCachedDao.java  package-info.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/configCache/: ehcache.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestFun.java
src/test/java/com/example/demo/dynamicProxy/tests/: JavaDynamicProxyTests.java
src/test/java/com/example/demo/message/tests/: ActiveMQTests.java  RabbitMQTests.java  package-info.java
src/test/java/com/example/demo/properties/: TestBean.java  TestConfig.java  TestMain.java  TestProperties.java
src/test/java/com/example/demo/redis/tests/: SimpleRedisTests.java
src/test/java/com/example/demo/springaop/tests/: TestAnimalIntroAspect.java  TestAudience.java  TestPerformanceAspect.java  TestTrackCounter.java  package-info.java
src/test/java/com/example/demo/springcache/tests/: SpringCacheTests.java  package-info.java
src/test/java/com/example/demo/springinit/tests/: TestBeanForInject.java  TestBeanProcessor.java  TestDestructionAwareBeanPostProcessor.java  TestInitAwareBeanPostProcessor.java  TestInitBean.java  package-info.java
src/test/resoureces/: TestInitApplicationContext.xml  test.properties
